{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "target": "es2017",
    "jsx": "preserve",
    "strict": true,
    "paths": {
      "$lib/*": [
        "src/lib/*"
      ]
    }
  },
  "include": [
    "./src/"
  ],
  "exclude": [
    "node_modules/*",
    "build/*"
  ]
}